<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="20dp"
    android:background="@android:color/black"
    android:columnCount="2">

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Linear"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Relative"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnAbsolute"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Absolute"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnFrame"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Frame"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnTable"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Table"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Grid"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnConstraint"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Constraint"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Implicit"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Explicit"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:text="Profile"
        android:textSize="22sp"
        android:backgroundTint="#3A3636"
        android:textColor="@android:color/white"/>

</GridLayout>